# CucumberSeleniumFMI

./: .gitattributes  README.md  pom.xml
src/test/java/domain/pages/: FmiHomePage.java
src/test/java/runner/: RunTest.java
src/test/java/service/: NavigateWebServ.java
src/test/java/stepdefs/: StepDefinitions.java
src/test/java/utilities/: BasePage.java  BaseTest.java
src/test/resources/features/: fmi-scenario.feature
